src/data_prov.csv (before)

"March 31, 2024","
                            
                                21.30B
                            
                        "
"December 31, 2023","
                            
                                25.17B
                            
                        "
"September 30, 2023","
                            
                                23.35B
                            
                        "
"June 30, 2023","
                            
                                24.93B
                            
                        "
"March 31, 2023","
                            
                                23.33B
                            
                        "
"December 31, 2022","
                            
                                24.32B
                            
                        "
"September 30, 2022","
                            
                                21.45B
                            
                        "
"June 30, 2022","
                            
                                16.93B
                            
                        "
"March 31, 2022","
                            
                                18.76B
                            
                        "
"December 31, 2021","
                            
                                17.72B
                            
                        "
"September 30, 2021","
                            
                                13.76B
                            
                        "
"June 30, 2021","
                            
                                11.96B
                            
                        "
"March 31, 2021","
                            
                                10.39B
                            
                        "
"December 31, 2020","
                            
                                10.74B
                            
                        "
"September 30, 2020","
                            
                                8.771B
                            
                        "
"June 30, 2020","
                            
                                6.036B
                            
                        "
"March 31, 2020","
                            
                                5.985B
                            
                        "
"December 31, 2019","
                            
                                7.384B
                            
                        "
"September 30, 2019","
                            
                                6.303B
                            
                        "
"June 30, 2019","
                            
                                6.35B
                            
                        "
"March 31, 2019","
                            
                                4.541B
                            
                        "
"December 31, 2018","
                            
                                7.226B
                            
                        "
"September 30, 2018","
                            
                                6.824B
                            
                        "
"June 30, 2018","
                            
                                4.002B
                            
                        "
"March 31, 2018","
                            
                                3.409B
                            
                        "

"December 31, 2017","
                                
                                    3.288B
                                
                            "
"September 30, 2017","
                                
                                    2.985B
                                
                            "
"June 30, 2017","
                                
                                    2.790B
                                
                            "
"March 31, 2017","
                                
                                    2.696B
                                
                            "
"December 31, 2016","
                                
                                    2.285B
                                
                            "
"September 30, 2016","
                                
                                    2.298B
                                
                            "
"June 30, 2016","
                                
                                    1.270B
                                
                            "
"March 31, 2016","
                                
                                    1.147B
                                
                            "
"December 31, 2015","
                                
                                    1.214B
                                
                            "
"September 30, 2015","
                                
                                    936.79M
                                
                            "
"June 30, 2015","
                                
                                    954.98M
                                
                            "
"March 31, 2015","
                                
                                    939.88M
                                
                            "
"December 31, 2014","
                                
                                    956.66M
                                
                            "
"September 30, 2014","
                                
                                    851.80M
                                
                            "
"June 30, 2014","
                                
                                    769.35M
                                
                            "
"March 31, 2014","
                                
                                    620.54M
                                
                            "
"December 31, 2013","
                                
                                    615.22M
                                
                            "
"September 30, 2013","
                                
                                    431.35M
                                
                            "
"June 30, 2013","
                                
                                    405.14M
                                
                            "
"March 31, 2013","
                                
                                    561.79M
                                
                            "
"December 31, 2012","
                                
                                    306.33M
                                
                            "
"September 30, 2012","
                                
                                    50.10M
                                
                            "
"June 30, 2012","
                                
                                    26.65M
                                
                            "
"March 31, 2012","
                                
                                    30.17M
                                
                            "
"December 31, 2011","
                                
                                    39.38M
                                
                            "
General Motors Co,"
                        
                            
                                43.01B
                            
                        
                    "
Hasbro Inc,"
                        
                            
                                757.30M
                            
                        
                    "
Ford Motor Co,"
                        
                            
                                42.78B
                            
                        
                    "
Lucid Group Inc,"
                        
                            
                                172.74M
                            
                        
                    "
Rivian Automotive Inc,"
                        
                            
                                1.204B
                            
                        
                    "
Net Income (Quarterly),"
                                
                                    
                                        1.129B
                                    
                                
                            "
Total Expenses (Quarterly),"
                                
                                    
                                        20.13B
                                    
                                
                            "
EPS Diluted (Quarterly),"
                                
                                    
                                        0.34
                                    
                                
                            "
Enterprise Value,"
                                
                                    
                                        536.03B
                                    
                                
                            "
Gross Profit Margin (Quarterly),"
                                
                                    
                                        17.35%
                                    
                                
                            "
Profit Margin (Quarterly),"
                                
                                    
                                        5.30%
                                    
                                
                            "
Earnings Yield,"
                                
                                    
                                        2.25%
                                    
                                
                            "
Operating Earnings Yield,"
                                
                                    
                                        1.22%
                                    
                                
                            "
Normalized Earnings Yield,"
                                
                                    
                                        2.251
                                    
                                
                            "

src/data_prov.csv (after)

"March 31, 2024","
                            
                                21.30B
                            
                        "
"December 31, 2023","
                            
                                25.17B
                            
                        "
"September 30, 2023","
                            
                                23.35B
                            
                        "
"June 30, 2023","
                            
                                24.93B
                            
                        "
"March 31, 2023","
                            
                                23.33B
                            
                        "
"December 31, 2022","
                            
                                24.32B
                            
                        "
"September 30, 2022","
                            
                                21.45B
                            
                        "
"June 30, 2022","
                            
                                16.93B
                            
                        "
"March 31, 2022","
                            
                                18.76B
                            
                        "
"December 31, 2021","
                            
                                17.72B
                            
                        "
"September 30, 2021","
                            
                                13.76B
                            
                        "
"June 30, 2021","
                            
                                11.96B
                            
                        "
"March 31, 2021","
                            
                                10.39B
                            
                        "
"December 31, 2020","
                            
                                10.74B
                            
                        "
"September 30, 2020","
                            
                                8.771B
                            
                        "
"June 30, 2020","
                            
                                6.036B
                            
                        "
"March 31, 2020","
                            
                                5.985B
                            
                        "
"December 31, 2019","
                            
                                7.384B
                            
                        "
"September 30, 2019","
                            
                                6.303B
                            
                        "
"June 30, 2019","
                            
                                6.35B
                            
                        "
"March 31, 2019","
                            
                                4.541B
                            
                        "
"December 31, 2018","
                            
                                7.226B
                            
                        "
"September 30, 2018","
                            
                                6.824B
                            
                        "
"June 30, 2018","
                            
                                4.002B
                            
                        "
"March 31, 2018","
                            
                                3.409B
                            
                        "

"December 31, 2017","
                                
                                    3.288B
                                
                            "
"September 30, 2017","
                                
                                    2.985B
                                
                            "
"June 30, 2017","
                                
                                    2.790B
                                
                            "
"March 31, 2017","
                                
                                    2.696B
                                
                            "
"December 31, 2016","
                                
                                    2.285B
                                
                            "
"September 30, 2016","
                                
                                    2.298B
                                
                            "
"June 30, 2016","
                                
                                    1.270B
                                
                            "
"March 31, 2016","
                                
                                    1.147B
                                
                            "
"December 31, 2015","
                                
                                    1.214B
                                
                            "
"September 30, 2015","
                                
                                    936.79M
                                
                            "
"June 30, 2015","
                                
                                    954.98M
                                
                            "
"March 31, 2015","
                                
                                    939.88M
                                
                            "
"December 31, 2014","
                                
                                    956.66M
                                
                            "
"September 30, 2014","
                                
                                    851.80M
                                
                            "
"June 30, 2014","
                                
                                    769.35M
                                
                            "
"March 31, 2014","
                                
                                    620.54M
                                
                            "
"December 31, 2013","
                                
                                    615.22M
                                
                            "
"September 30, 2013","
                                
                                    431.35M
                                
                            "
"June 30, 2013","
                                
                                    405.14M
                                
                            "
"March 31, 2013","
                                
                                    561.79M
                                
                            "
"December 31, 2012","
                                
                                    306.33M
                                
                            "
"September 30, 2012","
                                
                                    50.10M
                                
                            "
"June 30, 2012","
                                
                                    26.65M
                                
                            "
"March 31, 2012","
                                
                                    30.17M
                                
                            "
"December 31, 2011","
                                
                                    39.38M
                                
                            "
General Motors Co,"
                        
                            
                                43.01B
                            
                        
                    "
Hasbro Inc,"
                        
                            
                                757.30M
                            
                        
                    "
Ford Motor Co,"
                        
                            
                                42.78B
                            
                        
                    "
Lucid Group Inc,"
                        
                            
                                172.74M
                            
                        
                    "
Rivian Automotive Inc,"
                        
                            
                                1.204B
                            
                        
                    "
Net Income (Quarterly),"
                                
                                    
                                        1.129B
                                    
                                
                            "
Total Expenses (Quarterly),"
                                
                                    
                                        20.13B
                                    
                                
                            "
EPS Diluted (Quarterly),"
                                
                                    
                                        0.34
                                    
                                
                            "
Enterprise Value,"
                                
                                    
                                        536.03B
                                    
                                
                            "
Gross Profit Margin (Quarterly),"
                                
                                    
                                        17.35%
                                    
                                
                            "
Profit Margin (Quarterly),"
                                
                                    
                                        5.30%
                                    
                                
                            "
Earnings Yield,"
                                
                                    
                                        2.28%
                                    
                                
                            "
Operating Earnings Yield,"
                                
                                    
                                        1.23%
                                    
                                
                            "
Normalized Earnings Yield,"
                                
                                    
                                        2.280
                                    
                                
                            "

src/data_prov.csv (diff)
@@ -330,21 +330,21 @@ Profit Margin (Quarterly),"
 Earnings Yield,"
                                 
                                     
-                                        2.25%
+                                        2.28%
                                     
                                 
                             "
 Operating Earnings Yield,"
                                 
                                     
-                                        1.22%
+                                        1.23%
                                     
                                 
                             "
 Normalized Earnings Yield,"
                                 
                                     
-                                        2.251
+                                        2.280
                                     
                                 
                             "
